* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_107 {
  width: 100%;
  height: 1802px;
  background: linear-gradient(rgba(0,78,146,1), rgba(0,4,40,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
  border-bottom-left-radius: 42px;
  border-bottom-right-radius: 42px;
  overflow: hidden;
}
.v1_108 {
  width: 696px;
  height: 596px;
  background: url("../images/v1_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 774px;
  overflow: hidden;
}
.v1_111 {
  width: 557px;
  color: url("../images/v1_111.png");
  position: absolute;
  top: 173px;
  left: 60px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 79px;
  opacity: 1;
  text-align: left;
}
.v1_112 {
  width: 624px;
  height: 395px;
  background: url("../images/v1_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 252px;
  left: 552px;
  transform: rotate(-15deg);
  box-shadow: 11.599222183227539px 13.708170890808105px 24px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_113 {
  width: 545px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 402px;
  left: 65px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_114 {
  width: 160px;
  height: 53px;
  background: rgba(226,239,246,1);
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 65px;
  border-top-left-radius: 26px;
  border-top-right-radius: 26px;
  border-bottom-left-radius: 26px;
  border-bottom-right-radius: 26px;
  overflow: hidden;
}
.v1_115 {
  width: 108px;
  color: rgba(0,128,180,1);
  position: absolute;
  top: 512px;
  left: 94px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_116 {
  width: 63px;
  height: 63px;
  background: url("../images/v1_116.png");
  opacity: 1;
  position: absolute;
  top: 598px;
  left: 65px;
  border-radius: 50%;
}
.v1_117 {
  width: 63px;
  height: 63px;
  background: url("../images/v1_117.png");
  opacity: 1;
  position: absolute;
  top: 598px;
  left: 113px;
  border-radius: 50%;
}
.v1_118 {
  width: 63px;
  height: 63px;
  background: url("../images/v1_118.png");
  opacity: 1;
  position: absolute;
  top: 598px;
  left: 162px;
  border-radius: 50%;
}
.v1_119 {
  width: 177px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 598px;
  left: 235px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_120 {
  width: 16px;
  height: 16px;
  background: url("../images/v1_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 625px;
  left: 235px;
  overflow: hidden;
}
.v1_121 {
  width: 122px;
  color: url("../images/v1_121.png");
  position: absolute;
  top: 622px;
  left: 257px;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_122 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 772px;
  left: 471px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 37px;
  opacity: 1;
  text-align: left;
}
.v1_123 {
  width: 339px;
  height: 109px;
  background: url("../images/v1_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 577px;
  left: 354px;
  transform: rotate(-10deg);
  overflow: hidden;
}
.v1_124 {
  width: 339px;
  height: 109px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  transform: rotate(-10deg);
  overflow: hidden;
}
.v1_125 {
  width: 332px;
  height: 108px;
  background: rgba(9,106,191,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v1_126 {
  width: 27px;
  height: 26px;
  background: rgba(9,106,191,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 314px;
}
.v1_127 {
  width: 4px;
  height: 4px;
  background: rgba(0,165,232,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 361px;
  border-radius: 50%;
}
.v1_128 {
  width: 42px;
  height: 41px;
  background: rgba(225,245,255,1);
  opacity: 1;
  position: absolute;
  top: 772px;
  left: 1029px;
}
.v1_129 {
  width: 42px;
  height: 41px;
  background: rgba(0,126,177,1);
  opacity: 1;
  position: absolute;
  top: 772px;
  left: 1134px;
}
.v1_130 {
  width: 26px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 780px;
  left: 1029px;
  overflow: hidden;
}
.v1_131 {
  width: 11px;
  height: 20px;
  background: rgba(170,170,170,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 14px;
}
.v1_132 {
  width: 26px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 780px;
  left: 1126px;
  overflow: hidden;
}
.v1_133 {
  width: 11px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 8px;
}
.v1_134 {
  width: 213px;
  height: 51px;
  background: url("../images/v1_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 57px;
  overflow: hidden;
}
.v1_135 {
  width: 213px;
  height: 51px;
  background: url("../images/v1_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_136 {
  width: 522px;
  height: 20px;
  background: url("../images/v1_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 343px;
  overflow: hidden;
}
.v1_137 {
  width: 522px;
  height: 20px;
  background: url("../images/v1_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 39px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_138 {
  width: 41px;
  color: rgba(49,49,50,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_139 {
  width: 38px;
  color: rgba(49,49,50,1);
  position: absolute;
  top: 0px;
  left: 81px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_140 {
  width: 58px;
  color: rgba(49,49,50,1);
  position: absolute;
  top: 0px;
  left: 159px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_141 {
  width: 92px;
  color: rgba(49,49,50,1);
  position: absolute;
  top: 0px;
  left: 256px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_142 {
  width: 55px;
  color: rgba(49,49,50,1);
  position: absolute;
  top: 0px;
  left: 388px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_143 {
  width: 41px;
  color: rgba(49,49,50,1);
  position: absolute;
  top: 0px;
  left: 482px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_144 {
  width: 19px;
  height: 19px;
  background: url("../images/v1_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 953px;
  overflow: hidden;
}
.v1_145 {
  width: 19px;
  height: 19px;
  background: rgba(0,128,180,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_146 {
  width: 19px;
  height: 21px;
  background: url("../images/v1_146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 1004px;
  overflow: hidden;
}
.v1_147 {
  width: 13px;
  height: 20px;
  background: rgba(0,126,177,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_148 {
  width: 7px;
  height: 7px;
  background: rgba(255,23,23,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 12px;
  border-radius: 50%;
}
.v1_149 {
  width: 3px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 14px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 4px;
  opacity: 1;
  text-align: left;
}
.v1_150 {
  width: 86px;
  height: 34px;
  background: url("../images/v1_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1047px;
  overflow: hidden;
}
.v1_151 {
  width: 86px;
  height: 34px;
  background: rgba(0,126,177,0.10000000149011612);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_152 {
  width: 65px;
  color: rgba(0,128,180,1);
  position: absolute;
  top: 10px;
  left: 13px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 9px;
  opacity: 1;
  text-align: left;
}
.v1_153 {
  width: 160px;
  height: 180px;
  background: rgba(0,126,177,1);
  opacity: 1;
  position: absolute;
  top: 889px;
  left: 68px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_154 {
  width: 160px;
  height: 180px;
  background: rgba(0,126,177,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 889px;
  left: 248px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_155 {
  width: 160px;
  height: 180px;
  background: rgba(0,126,177,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 889px;
  left: 429px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_156 {
  width: 160px;
  height: 180px;
  background: rgba(0,126,177,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 889px;
  left: 610px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_157 {
  width: 160px;
  height: 180px;
  background: rgba(0,126,177,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 889px;
  left: 791px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_158 {
  width: 160px;
  height: 180px;
  background: rgba(0,126,177,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 889px;
  left: 971px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_159 {
  width: 66px;
  height: 20px;
  background: url("../images/v1_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1027px;
  left: 115px;
  overflow: hidden;
}
.v1_160 {
  width: 34px;
  color: rgba(251,251,253,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_161 {
  width: 23px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 42px;
  overflow: hidden;
}
.v1_162 {
  width: 15px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 3px;
}
.v1_163 {
  width: 60px;
  height: 60px;
  background: url("../images/v1_163.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 929px;
  left: 118px;
  overflow: hidden;
}
.v1_164 {
  width: 60px;
  height: 60px;
  background: rgba(251,251,253,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_165 {
  width: 38px;
  height: 38px;
  background: url("../images/v1_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v1_166 {
  width: 115px;
  height: 117px;
  background: url("../images/v1_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 929px;
  left: 271px;
  overflow: hidden;
}
.v1_167 {
  width: 115px;
  height: 117px;
  background: url("../images/v1_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_168 {
  width: 115px;
  color: rgba(46,46,46,1);
  position: absolute;
  top: 97px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_169 {
  width: 60px;
  height: 60px;
  background: rgba(251,251,253,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 27px;
  border-radius: 50%;
}
.v1_170 {
  width: 47px;
  height: 29px;
  background: url("../images/v1_170.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 37px;
  overflow: hidden;
}
.v1_171 {
  width: 19px;
  height: 19px;
  background: url("../images/v1_171.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 28px;
  overflow: hidden;
}
.v1_172 {
  width: 29px;
  height: 29px;
  background: url("../images/v1_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_173 {
  width: 37px;
  color: rgba(46,46,46,1);
  position: absolute;
  top: 1027px;
  left: 491px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_174 {
  width: 60px;
  height: 60px;
  background: url("../images/v1_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 929px;
  left: 479px;
  overflow: hidden;
}
.v1_175 {
  width: 60px;
  height: 60px;
  background: rgba(251,251,253,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_176 {
  width: 39px;
  height: 39px;
  background: url("../images/v1_176.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 9px;
  overflow: hidden;
}
.v1_177 {
  width: 101px;
  height: 117px;
  background: url("../images/v1_177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 929px;
  left: 640px;
  overflow: hidden;
}
.v1_178 {
  width: 101px;
  color: rgba(46,46,46,1);
  position: absolute;
  top: 97px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_179 {
  width: 60px;
  height: 60px;
  background: rgba(251,251,253,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 20px;
  border-radius: 50%;
}
.v1_180 {
  width: 38px;
  height: 38px;
  background: url("../images/v1_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 31px;
  overflow: hidden;
}
.v1_181 {
  width: 72px;
  color: rgba(46,46,46,1);
  position: absolute;
  top: 1027px;
  left: 835px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_182 {
  width: 60px;
  height: 60px;
  background: url("../images/v1_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 929px;
  left: 841px;
  overflow: hidden;
}
.v1_183 {
  width: 60px;
  height: 60px;
  background: rgba(251,251,253,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_184 {
  width: 40px;
  height: 40px;
  background: url("../images/v1_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 9px;
  overflow: hidden;
}
.v1_185 {
  width: 60px;
  height: 117px;
  background: url("../images/v1_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 929px;
  left: 1022px;
  overflow: hidden;
}
.v1_186 {
  width: 60px;
  height: 117px;
  background: url("../images/v1_186.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_187 {
  width: 51px;
  color: rgba(46,46,46,1);
  position: absolute;
  top: 97px;
  left: 4px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_188 {
  width: 60px;
  height: 60px;
  background: rgba(251,251,253,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_189 {
  width: 35px;
  height: 35px;
  background: url("../images/v1_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 12px;
  overflow: hidden;
}
.v1_190 {
  width: 297px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1175px;
  left: 68px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 37px;
  opacity: 1;
  text-align: left;
}
.v1_191 {
  width: 524px;
  height: 203px;
  background: url("../images/v1_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1277px;
  left: 68px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v1_192 {
  width: 150px;
  height: 56px;
  background: rgba(0,126,177,1);
  opacity: 1;
  position: absolute;
  top: 789px;
  left: 540px;
}
.v1_193 {
  width: 524px;
  height: 203px;
  background: url("../images/v1_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1277px;
  left: 608px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v1_194 {
  width: 524px;
  height: 203px;
  background: url("../images/v1_194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1502px;
  left: 68px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v1_195 {
  width: 524px;
  height: 203px;
  background: url("../images/v1_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1502px;
  left: 608px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v1_196 {
  width: 55px;
  height: 25px;
  background: url("../images/v1_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1191px;
  left: 374px;
  overflow: hidden;
}
.v1_197 {
  width: 55px;
  height: 25px;
  background: rgba(255,233,233,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.9876137375831604px solid rgba(255,54,54,1);
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
  overflow: hidden;
}
.v1_198 {
  width: 32px;
  color: rgba(255,44,44,1);
  position: absolute;
  top: 1px;
  left: 11px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
